<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Typercise - Type to exercise.</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <section id="typing-section">
        <div id="typing-ref">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam totam
          eos, alias adipisci atque asperiores explicabo corrupti, porro beatae
          facilis ad cum praesentium pariatur deleniti natus quos eum odit.
          Saepe.
        </div>
        <textarea
          type="text"
          name="typing-input"
          id="typing-input"
          multiple
          onkeypress="onType()"
        ></textarea>
      </section>
    </main>
    <script src="script.js"></script>
  </body>
</html>
